<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <a href="#">
          <img class="miroo" src="Frame.png" alt="Miro" />
        </a>
        <div class="header__links_wrapper">
          <ul class="header__links">
            <li>Продукт</li>
            <li>Решения</li>
            <li>Ресурсы</li>
            <li>Предприятия</li>
            <li>Тарифы</li>
          </ul>
        </div>
      </div>
      <div class="reg">
        <img src="Vector.png" class="world" alt="Circle" />
        <button class="register">Регистрация</button>
      </div>
    </div>
    <div class="starting">
      <div class="starting__wrapper">
        <div class="text">
          <h1>Место для комндной работы</h1>
          <p class="aa">
            Интерактивная онлайн-доска для совместной работы команд — в любое
            время, в любом месте.
          </p>
          <button class="start"></button>
          <button class="start2">Начать Бесплатно</button>
          <p>Всегда бесплатно — кредитная карта не нужна</p>
          <ul class="icon">
            <li><p>45М+ пользователей</p></li>
            <li><img src="IMAGE.png" alt="Valmart" /></li>
            <li><img src="IMAGE (1).png" alt="CISCO" /></li>
            <li><img src="IMAGE (2).png" alt="Diloitte" /></li>
            <li><img src="IMAGE (3).png" alt="VOLVO" /></li>
          </ul>
        </div>
        <div class="imaging">
          <img src="headerimage-without-text 1.png" alt="imgage" />
        </div>
      </div>
    </div>
    <div class="search">
      <div class="inf">
        <h1>Работайте вместе, где бы вы ни находились</h1>
        <p>
          Работая в офисе, удалённо или в гибридном формате, с Miro ваша команда
          может общаться, сотрудничать и совместно заниматься творчеством в
          одном пространстве, из любой точки мира.
        </p>
        <a href="" style="color: #4262ff">Узнать больше</a>
      </div>
      <div class="img2">
        <img src="IMAGE (4).png" alt="image" />
      </div>
    </div>
    <div class="chtoto">
      <div class="kart">
        <img src="IMAGE (5).png" alt="img" />
      </div>
      <div class="slovo">
        <h1>Закройте лишние вкладки — всё уже здесь</h1>
        <p>
          Редактируете ли вы документы в Google Docs, работаете над задачами в
          Jira или созваниваетесь в Zoom, Miro предлагает более 100 интеграций с
          уже известными и полюбившимися вам инструментами.
        </p>
        <a href="" style="color: #4262ff">Узнать больше</a>
      </div>
    </div>
    <div class="ktoto">
      <h1>Подходит для вашего стиля работы</h1>
      <div class="zag">
        <button style="width: 163px; background-color: #f1f3fd">
          Мозговые штурмы
        </button>
        <button style="width: 120px">Диаграммы</button>
        <button style="width: 95px">Встречи</button>
        <button style="width: 87px">SCRUM</button>
        <button style="width: 139px">Картирование</button>
        <button style="width: 197px">Дизайн-исследования</button>
        <button style="width: 143px">Планирование</button>
      </div>
      <div class="ktoto2">
        <div class="teht">
          <p>Мозговой штурм</p>
          <p>
            Генерируйте творческие идеи и развивайте их с помощью стикеров,
            изображений, интеллект-карт, видео, рисования и не только.
          </p>
          <a href="" style="color: #4262ff">Узнать больше</a>
        </div>
        <div class="karta">
          <img src="IMAGE (6).png" style="color: #4262ff" alt="img" />
        </div>
      </div>
    </div>
    <div class="zachem">
      <h1>Подходит для вашего стиля работы</h1>
      <div class="naw">
        <button style="width: 124px; background-color: #f1f3fd">
          UX и дизайн
        </button>
        <button style="width: 114px">Маркетинг</button>
        <button style="width: 202px">Управление продуктом</button>
        <button style="width: 120px">Разработка</button>
        <button style="width: 120px">Консалтинг</button>
        <button style="width: 132px">Agile-коучинг</button>
        <button style="width: 102px">Продажи</button>
      </div>
      <div class="zachem2">
        <div class="tent">
          <p style="margin-left: 40px">Создавайте вайрфреймы</p>
          <p style="margin-left: 40px">
            Подключайте заказчиков к процессу дизайна
          </p>
          <p style="margin-left: 40px">Проводите вовлекающие дизайн-воркшопы</p>
          <a href="" style="color: #4262ff; margin-bottom: 30px"
            >Узнать больше</a
          >

          <div class="zachem3">
            <p>Интегрируйте ваши любимые инструменты</p>
            <img src="IMAGE (7).png " style="margin-top: 30px" alt="" />
          </div>
        </div>
        <div class="karto">
          <img
            src="IMAGE (8).png"
            style="color: #4262ff; margin-top: 60px"
            alt="img"
          />
        </div>
      </div>
    </div>
    <div class="yellow">
      <div class="hello">
        <h1>Почему и крупные, и небольшие компании доверяют Miro</h1>
        <a href="">Связаться с отделом продаж</a>
      </div>
      <div class="top">
        <div class="iso"> 
          <h1>ISO</h1>
          <p>
            Miro cоответствует требованиям безопасности корпоративного уровня,
            согласно стандарту ISO-27001
          </p>
        </div>
        <div class="muso">
          <h1>#1</h1>
          <p>Платформа номер 1 для совместной работы, согласно отзывам на G2</p>
        </div>
        <div class="husso">
          <h1>99%</h1>
          <p>Почти все компании из списка Fortune 100 используют Miro</p>
        </div>
      </div>
      <div class="niz">
        <div class="oube">
          <h1>1000+</h1>
          <p>шаблонов, созданных сообществом и экспертами</p>
        </div>
        <div class="gube">
          <h1>45m+</h1>
          <p>пользователей во всём мире</p>
        </div>
        <div class="labe">
          <h1>100+</h1>
          <p>интеграций с различными онлайн-сервисами и инструментами</p>
        </div>
      </div>
    </div>
    <div class="history">
      <div class="like">
        <h1>Нравится лучшим командам мира</h1>
        <button>
          <a href="" style="color: #4262ff">Все истории клиентов</a>
        </button>
      </div>
      <div class="com">
        <div class="com1">
          <img src="IMAGE (9).png" alt="img" />
          <p>
            «Когда пришла пандемия, мы беспокоились, что креативность и
            продуктивность команды пострадает, так как многие из нас привыкли
            работать в одной комнате. Но Miro оказался идеальным инструментом
            для совместной работы в удаленном режиме».
          </p>
        </div>
        <div class="com2">
          <img src="IMAGE (10).png" alt="img" />
          <p>
            «Miro помогает решить проблему, связанную с основным пробелом в
            проектировании изделий: позволяет управлять задачами с участием
            проектировщиков изделий, проекты которых реализуются с помощью
            разных инструментов.»
          </p>
        </div>
        <div class="com3">
          <img src="IMAGE (11).png" alt="img" />
          <p>
            «Когда мы начали использовать Miro, скептицизм сменился верой в
            инновации, теперь у нас есть инструмент, который лежит в основе
            любой работы, и мы продолжим использовать его и в будущем».
          </p>
        </div>
      </div>
      <div class="maan">
        <div class="nan">
          <img src="IMAGE (12).png" alt="image" />
          <p class="nam">
            Роксанна Мустафа <br />
            Design Team Lead в VMware
          </p>
        </div>
        <div class="nan">
          <img src="IMAGE (13).png" alt="image" />
          <p class="nam">
            Джейн Эшли <br />
            Директор по проектированию DocuSign
          </p>
        </div>
        <div class="nan">
          <img src="IMAGE (14).png" alt="image" />
          <p class="nam">
            Лора Бейрд <br />
            Associate Design Director в frog
          </p>
        </div>
      </div>
    </div>
    <div class="siniy">
      <div class="siniy__wrapper">
        <div class="siniy__wrapper-texts">
          <h1>Присоединяйтесь к 45M миллионам пользователей уже сегодня</h1>
          <p>
            Начните бесплатно и перейдите на другой тариф в любое время. Хотите
            стать корпоративным клиентом?
          </p>
          <a href="">Свяжитесь с отделом продаж</a>
          <br />
          <button>Зарегистрироваться</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="info">
        <div class="info__wrapper">
          <div class="product">
            <ul>
              <li>Продукт</li>
              <br />
              <li>О продукте</li>
              <li>Приложения и интеграции</li>
              <li>Шаблоны</li>
              <li>Miroverse</li>
              <li>Платформа Разработчика Miro</li>
              <li>Miro для устройств</li>
              <li>Безопасность и соответствие</li>
              <li>Доступность</li>
              <li>Журнал изменений</li>
            </ul>
          </div>
          <div class="resh">
            <ul>
              <li>Решения</li>
              <br />
              <li>Встречи и воркшопы</li>
              <li>Мозговой штурм</li>
              <li>Agile методы в работе</li>
              <li>Диаграмминг</li>
              <li>Исследование</li>
              <li>Стратегия и планирование</li>
              <li>Интеллект-карты</li>
              <li>Концептуальные карты</li>
              <li>Онлайн-стикеры</li>
              <li>Блок-схемы</li>
              <li>Вайрфреймы</li>
            </ul>
          </div>
          <div class="res">
            <ul>
              <li>Ресурсы</li>
              <br />
              <li>Академия Miro</li>
              <li>Служба поддержки</li>
              <li>Блог</li>
              <li>Статус</li>
              <li>Cообщество Miro</li>
              <li>Miro Professional Network</li>
              <li>Miro Эксперты</li>
              <li>Мероприятия Miro</li>
            </ul>
          </div>
          <div class="komp">
            <ul>
              <li>Компания</li>
              <br />
              <li>О нас</li>
              <li>Карьера 🚀</li>
              <li>Miro в новостях</li>
              <li>Истории клиентов</li>
            </ul>
          </div>
          <div class="tarif">
            <ul>
              <li>Тарифы и планы</li>
              <br />
              <li>Тарифы</li>
              <li>Бизнес</li>
              <li>Предприятия</li>
              <li>Консультанты</li>
              <li>Образование</li>
              <li>Стартапы</li>
              <li>Некоммерческие организации</li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="konec">
        <div class="foot">
          <img src="Frame (1).png" alt="Frame" />
          <img src="Frame (2).png" alt="Frame" />
          <img src="Frame (3).png" alt="Frame" />
          <img src="Frame (4).png" alt="Frame" />
          <img src="Frame (5).png" alt="Frame" />
        </div>
        <div class="nu">
          <ul>
            <li><img src="Frame (6).png" alt="Circle"> RU</li>
            <li>@2023 Miro</li>
            <li>Условия пользования</li>
            <li>Политика конфиденциальности</li>
            <li>Управление файлами cookies</li>
          </ul>
        </div>
      </div>
      <div class="davay">
        <img src="Frame (7).png" alt="">
        <img src="Frame (8).png" alt="">
        <img src="Frame (9).png" alt="">
      </div>
    </footer>
  </body>
</html>
